{
    "name": "legrand/inspire",
    "description": "A Laravel package to generate random inspire quote",
    "autoload": {
        "psr-4": {
            "Legrand\\Inspire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "black-code1",
            "email": "legrandmahamat1@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
